<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./../build/styles.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css">
  <style>
    .sg-block {
      border-top: solid 1px rgba(0, 0, 0, 0.1);
      padding-left: 20px;
      padding-top: 20px;
      margin: 20px 0;
      background-color: #fff;
    }
  </style>
</head>

<body class="sg">
  <h1>MY super Style Guide</h1>
  <h2>
    <a href="https://github.com/styledown/styledown/blob/master/docs/" target="_blank">docs styleguide</a>:</h2>
  <ul>
    <li>
      <a href="https://github.com/styledown/styledown/blob/master/docs/Format.md" target="_blank">Format</a>
    </li>
  </ul>
  <div class="sg-wrapper">
    <div class="sg-sidebar"></div>
    <div class="sg-content">
      <div id="styleguides">
        <section class="sg-block sg-section-boutons">
          <div class="sg-text">
            <h3 id="boutons" class="sg">BOUTONS</h3>
            <p class="sg">
              <code class="sg">.button</code>
            </p>
          </div>
          <div class="sg-example">
            <div class="sg-canvas">
              <a class="button" href="javascript:void(0);">Suivant</a>
            </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:void(0);&quot;</span>&gt;</span>Suivant<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></pre>
          </div>
        </section>

        <section class="sg-block sg-section-link">
          <div class="sg-text">
            <h3 id="link" class="sg">LINK</h3>
            <p class="sg">
              <code class="sg">.link</code>
            </p>
          </div>
          <div class="sg-example">
            <div class="sg-canvas">
              <a class="link" href="javascript:void(0);">lorem ipsum</a>
            </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;link&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:void(0);&quot;</span>&gt;</span>lorem ipsum<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></pre>
          </div>
        </section>

      </div>
    </div>
  </div>
  <script src="https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js"></script>
</body>

</html>